
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtis&#39; Blog || POI2018 BZOJ5101 最小生成树,计数</title>
    <meta name="author" content="Curtis Men">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//images/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Curtis' Blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>Home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>About</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>Archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>Categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>Tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Curtis' Blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>POI2018 BZOJ5101 最小生成树,计数 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2019/2/26
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/OI" style=color:#00a596>
                    OI
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>不是最小生成树计数.</p>
<a id="more"></a>

<h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>在地面上有一个水箱, 它的俯视图被划分成了$n$行$m$列个方格, 相邻两个方格之间有一堵厚度可以忽略不计的墙, 水</p>
<p>箱与外界之间有一堵高度无穷大的墙, 因此水不可能漏到外面. 已知水箱内每个格子的高度都是$[0,H]$之间的整数</p>
<p>, 请统计有多少可能的水位情况. 因为答案可能很大, 请对$10^9+7$取模输出. 两个情况不同当且仅当存在至少一个</p>
<p>方格的水位在两个情况中不同.</p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>考虑最小生成树的过程, 两个位置在一个联通块内意味着他们的高度相同. 则在联通前的答案相乘后可贡献到新的根上, 此后作为一个整体参与贡献. 注意在合并前累加当前边和集合高度的差.</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
#define mod 1000000007

using namespace std;

const int maxn = 500005;

struct edge &#123;
  int frm, to, v;
  inline bool operator&lt;(const edge &amp;rhs) const &#123;
    return v &lt; rhs.v;
  &#125;
&#125;e[maxn &lt;&lt; 1];
int n, m, h, ptr, sz, res;
int f[maxn], mx[maxn], ans[maxn];

inline int rd() &#123;
  register int x = 0, c = getchar();
  while (!isdigit(c)) c = getchar();
  while (isdigit(c)) x = x * 10 + (c ^ 48), c = getchar();
  return x;
&#125;
inline int getid(int x, int y) &#123;
  return (x - 1) * m + y;
&#125;
inline void add(int bgn, int end, int val) &#123;
  e[++ptr] = (edge)&#123;bgn, end, val&#125;;
&#125;
int find(int x) &#123;
  return f[x] == x ? x : f[x] = find(f[x]);
&#125;
inline void link(int x, int y, int val) &#123;
  int fx = find(x), fy = find(y);
  if (fx != fy) &#123;
    f[fx] = fy;
    ans[fx] = (ans[fx] + val - mx[fx]) % mod;
    ans[fy] = (ans[fy] + val - mx[fy]) % mod;
    ans[fy] = 1ll * ans[fx] * ans[fy] % mod;
    mx[fy] = val;
  &#125;
&#125;

int main() &#123;
  n = rd(); m = rd(); h = rd();
  for (int i = 1; i &lt;= n * m; ++i) 
    f[i] = i, mx[i] = -1;
  int v;
  for (int i = 1; i &lt;= n; ++i) &#123;
    for (int j = 2; j &lt;= m; ++j) &#123;
      v = rd();
      add(getid(i, j - 1), getid(i, j), v);
    &#125;
  &#125;
  for (int i = 2; i &lt;= n; ++i) &#123;
    for (int j = 1; j &lt;= m; ++j) &#123;
      v = rd();
      add(getid(i - 1, j), getid(i, j), v);
    &#125;
  &#125;
  sort(e + 1, e + 1 + ptr);
  sz = n * m; res = 1;
  for (int i = 1, j = 1; i &lt;= ptr; ++i) &#123;
    link(e[i].frm, e[i].to, e[i].v);
  &#125;
  for (int i = 1; i &lt;= n * m; ++i)
    if (find(i) == i) &#123;
      res = 1ll * res * (ans[i] + h - mx[i]) % mod;
    &#125;
  printf(&quot;%d\n&quot;, res);
  return 0;
&#125;</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Curtis&#39; Blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Curtis Men
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '86c5a666976b577fa186',
        clientSecret: '6e61d497e211f1292c7b85e0c14c7fcdb21b12a5',
        repo: 'blog.comments',      // The repository of store comments,
        owner: 'nishikinocurtis',
        admin: ['nishikinocurtis'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>